# LudumDare56

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/lando/systems/ld56/: Config.java  Main.java  description.txt
core/src/main/java/lando/systems/ld56/assets/: Anims.java  Assets.java  Icons.java  InputPrompts.java  Particles.java  Patches.java  StructureDef.java  Structures.java  Transition.java
core/src/main/java/lando/systems/ld56/audio/: AudioManager.java
core/src/main/java/lando/systems/ld56/entities/: Enemy.java  Entity.java  EntityData.java  Follower.java  LevelMap.java  Npc.java  Player.java  PlayerSegment.java  Structure.java  TestXRay.java  XRayable.java
core/src/main/java/lando/systems/ld56/entities/components/: Animator.java  Collider.java  Component.java  Mover.java  Position.java  StructureDamage.java  (+1 more)
core/src/main/java/lando/systems/ld56/particles/: Particle.java  ParticleManager.java  Particles.java
core/src/main/java/lando/systems/ld56/physics/: Collidable.java  Collision.java  CollisionShape.java  CollisionShapeCircle.java  CollisionShapeSegment.java  Influencer.java  IntersectionResult.java  PhysicsSystem.java  QuadTree.java
core/src/main/java/lando/systems/ld56/scene/: Grid.java  Scene.java
core/src/main/java/lando/systems/ld56/screens/: BaseScreen.java  CharacterSelectScreen.java  CreditsScreen.java  EndingScreen.java  GameScreen.java  IntroScreen.java  LaunchScreen.java  TitleScreen.java
core/src/main/java/lando/systems/ld56/ui/: Button.java  SettingsUI.java  Slider.java  TitleScreenUI.java
core/src/main/java/lando/systems/ld56/utils/: Calc.java  Callback.java  RectangleI.java  SimplePath.java  Time.java  Util.java  Utils.java
(+80 files in other folders)
