org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
gdxFreetypeGwtVersion=1.9.11-SNAPSHOT
formicVersion=0.1.5
lombokVersion=1.18.34
shapeDrawerVersion=2.6.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
regExodusVersion=0.1.16
typingLabelVersion=1.4.0
universalTweenVersion=6.3.3
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
gdxVersion=1.12.1
projectVersion=1.0.0
