[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
  api "com.github.tommyettinger:formic:$formicVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
